<!DOCTYPE html>
<html lang="zh-CN">













<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="liuliangliang">
    <meta name="keywords" content>
    <title>cut awk sed 用法总结 ~ Git-liuliang</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_l7tuu6qerl9.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>Git-liuliang</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>
            <br>
            
            <p>Friday, December 1st 2017, 8:10 pm</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <link rel="stylesheet" href="/css/post.css">

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-md-block col-md-2"></div>
        <div class="col-md-8 m-auto board-cntr">
            <div class="py-5 z-depth-3 board">
                <div class="post-content markdown-body m-auto">
                    <h2 id="awk-sed-cut-grep"><a href="#awk-sed-cut-grep" class="headerlink" title="awk sed cut grep"></a>awk sed cut grep</h2><h4 id="cut-learning"><a href="#cut-learning" class="headerlink" title="cut learning"></a>cut learning</h4><p>cut以某种方式按照文件的行进行分割</p>
<p>cut参数：</p>
<ul>
<li>-b 按照字节选取</li>
<li>-c 按照字符选取</li>
<li>-d 自定义分隔符，默认为制表符</li>
<li>-f 与-d一起使用，指定显示的区域</li>
</ul>
<p>example：</p>
<pre><code>cat /etc/passwd | cut -b1-3 #取每行的第1-3字字节
cat /etc/passwd | cut -b1-3,4-5,5-8 #获取每行的第1-3 4-5 5-8字节
cat /etc/passwd | cut -d &quot;:&quot; -f 3 #以&quot;:&quot;分割取第三段
cat /etc/passwd | cut -d &quot; &quot; -f 3 #以&quot; &quot;分割取第三段</code></pre><h4 id="awk-learning"><a href="#awk-learning" class="headerlink" title="awk learning"></a>awk learning</h4><pre><code>awk [options] [program] [file]

awk -F &quot;:&quot; &#39;{print $1}&#39; file   #按照&quot;:&quot;将每行分割后，取每行的第一个字段，$0表示整行内容，$1表示1行，以此类推
awk  &#39;{$1=&quot;123&quot;;print $0}&#39; test #按照空格将每行分割，将每行第一个字段替换成123，并打印出整行内容
awk &#39;NR==2&#39; file        #输出awk执行文件后所读取的数据行数为2的那一行


sort learning
sort -u  排序并且排除重复项
sort -r  反向排序
sort -f  忽略大小写</code></pre><p>1.获取主机ip</p>
<p>init content：</p>
<pre><code>[root@node1 log]# ifconfig
docker0: flags=4099&lt;UP,BROADCAST,MULTICAST&gt;  mtu 1500
        inet 172.33.86.1  netmask 255.255.255.0  broadcast 0.0.0.0
        ether 02:42:d3:b2:43:cf  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::5054:ff:fead:3b43  prefixlen 64  scopeid 0x20&lt;link&gt;
        ether 52:54:00:ad:3b:43  txqueuelen 1000  (Ethernet)
        RX packets 3713  bytes 323953 (316.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2249  bytes 281163 (274.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</code></pre><p>solution:</p>
<p><code>ifconfig eth0 |awk &#39;{ print $2 }&#39; | sed -n &#39;2p&#39;</code><br><code>ifconfig eth0 | awk &#39;NR==2&#39; |awk &#39;{print $2}&#39;</code></p>
<p>2.查看http并发请求数与tcp连接状态</p>
<p><code>netstat -n | awk &#39;/^tcp/ {++S[$NF]} END {for (a in S) print a,S[a]}&#39;</code><br><code>netstat -n | awk &#39;/^tcp/{print $NF}&#39; | sort | uniq -c</code><br>uniq -c 在每列旁显示该行重复出现的次数</p>
<p>3.获取nginx的log访问数量前10的ip</p>
<p><code>cat access.log |grep awk {print $1} | sort -rn | uniq -c | head -10</code></p>
<p>tip:<br>1.cut的功能是分割每行的内容，这个awk几乎可以代替<br>2.awk的功能就是分割每行内容，也可以使用NR或者FNR来取到具体某一行的内容，功能比较全<br>3.sed也可以取到某一行的数据，同时也可以使用正则匹配具体内容  </p>

                    <hr>
                    <div>
                        <p>
                        
                            <span class="badge badge-light">#&nbsp;devops</span>
                            &nbsp;
                        
                        </p>
                    </div>
                    <br>
                    
                        <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                    
                </div>
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="comments" id="comments">

</div>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "cut awk sed 用法总结&nbsp;",
        ],
        cursorChar: "_",
        typeSpeed: 70,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      anchors.add(".post-content > h1,h2,h3,h4,h5,h6");
    </script>
  
</body>
</html>